{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WINDOWS Python: Current File",
            "python": "${workspaceFolder}/venv/Scripts/python",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "MAC: ALL TESTS",
            "python": "${workspaceFolder}/venv/bin/python",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
              "DEVELOPMENT": "TRUE"
            }
        },
        {
            "name": "M: Test Simple AQ",
            "python": "${workspaceFolder}/venv/bin/python",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "${workspaceFolder}/tests/test_aquacrop.py",
               ],
            "env": {
              "DEVELOPMENT": "TRUE"
            }
        },
        {
            "name": "MAC: Current File",
            "python": "${workspaceFolder}/venv/bin/python3",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "M: long sim1",
            "python": "${workspaceFolder}/venv/bin/python3",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/aquacrop_wrapper/main.py",
            "args": [
                "-sstart=2020/04/01",
                "-send=2030/02/02",
                "--test_mode",
                "-stype=Loam",
                "-crop=Wheat",
                "-pdate=11/15",
                "-iwc=FC",
                "-imethod=rainfed",
                "--simulation_types=normal_simulation"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "M: short sim1",
            "python": "${workspaceFolder}/venv/bin/python3",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/aquacrop_wrapper/main.py",
            "args": [
                "-sstart=2023/01/01",
                "-send=2023/08/01",
                "-stype=ClayLoam",
                "-crop=Wheat",
                "-pdate=1/8",
                "-iwc=FC",
                "-imethod=rainfed",
                "--soil_moisture_targets=100,100,100,100",
                "--simulation_types=normal_simulation",
                "--start_weather_year=2000",
                "--end_weather_year=2022",
                "--ria_station_id=2",
                "--ria_province_id=14",
                "--complete_weather_data=True",
                "--complete_weather_type=last_n_years",
                "--complete_weather_values_method=driest_year",
                "--latitude=37.0",
                "--longitude=-4.0",
                "--altitude=200",




                
            ],
            "console": "integratedTerminal",
            "env": {
                "DEVELOPMENT": "TRUE"
              },
            "justMyCode": true
        },
        {
            "name": "W: long sim1",
            "python": "${workspaceFolder}/venv/Scripts/python",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/aquacrop_wrapper/main.py",
            "args": [
                "-sstart=2020/04/01",
                "-send=2030/02/02",
                "--test_mode",
                "-stype=Loam",
                "-crop=Wheat",
                "-pdate=11/15",
                "-iwc=FC",
                "-imethod=rainfed",
                "--simulation_types=normal_simulation"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}