{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WINDOWS Python: Current File",
            "python": "${workspaceFolder}/venv/Scripts/python",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "python": "${workspaceFolder}/venv/bin/python3",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "sim1",
            "python": "${workspaceFolder}/venv/bin/python3",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/aquacrop_wrapper/main.py",
            "args": [
                "-sstart=1982/05/01",
                "-send=1983/10/30",
                "--test_mode",
                "-wpath=champion_climate.txt",
                "-stype=SandyLoam",
                "-crop=Maize",
                "-pdate=05/01",
                "-iwc=FC",
                "-imethod=rainfed"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}